# moneytransfer-client

./: pom.xml
src/main/java/com/okta/spring/example/: MoneyTransferPocClientApplication.java
src/main/java/com/okta/spring/example/configuration/: ApplicationConfig.java  OAuth2SecurityConfiguration.java
src/main/java/com/okta/spring/example/controllers/: LoginController.java  SignupController.java  UserDetailsController.java
src/main/java/com/okta/spring/example/model/: Currency.java  Signup.java  Tokens.java  Transaction.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  menu.html  signup.html  tokens.html  userProfile.html  userTransactions.html
